# Tutorials

./: EnvironmentSettings.vssettings  PaginationWPF.sln
Animations/BlinkingAnimation/: MainWindow.xaml.cs  NeonText.xaml
CustomControlButtons/: CustomControlButtons.sln
CustomControlButtons/CustomControlButtons/: App.xaml  App.xaml.cs  CustomControlButtons.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DashboardDemo/: Haley.FlexiMenuTest.sln
DashboardDemo/Haley.FlexiMenuTest/: App.xaml  (+4 more)
Globalization.Demo/: App.xaml  App.xaml.cs  Globalization.Test.csproj  Globalization.Test.sln  MainWindow.xaml
LoadingAnimation/: LoadingAnimation.sln
NotificationDemo/: App.xaml  DialogVM.cs  InputTest01.xaml  MainWindow.xaml.cs  NotificationDemo.csproj  NotificationDemo.sln  packages.config
PaginationWPF/: App.xaml  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  PaginationWPF.csproj  packages.config
PopUpDemo/: App.xaml.cs  PopUpDemo.csproj  PopUpDemo.sln
RoundButtonDemo/: RoundButtonDemo.sln
WPF/GENERAL/AmazonScraping/: AmazonScraping.csproj  AmazonScraping.sln  App.xaml  App.xaml.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrapWindow.xaml  ScrapWindow.xaml.cs  WebMining.xlsm
WPF/GENERAL/InteractiveMap/: App.xaml  App.xaml.cs  InteractiveMap.csproj  InteractiveMap.sln  MainWindow.xaml  MainWindow.xaml.cs
WPF/GENERAL/InteractiveMap/Assets/: world_map.xaml  world_new.xaml
WPF/GENERAL/InteractiveMap/Controls/: MapHolder.xaml  MapHolder.xaml.cs
WPF/GENERAL/InteractiveMap/ViewModel/: MainVM.cs
WPF/GENERAL/SettingsPage/SettingsPageDemo/: App.xaml  App.xaml.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPageDemo.csproj  SettingsPageDemo.sln  ViewEnum.cs
WPF/GENERAL/SettingsPage/SettingsPageDemo/Controls/: CalculatorPage.xaml  CalculatorPage.xaml.cs  CredentialSettings.xaml  CredentialSettings.xaml.cs  GeneralSettings.xaml  GeneralSettings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WPF/GENERAL/SettingsPage/SettingsPageDemo/Enums/: LanguageEnum.cs  TargetEnum.cs  ThemeEnum.cs  UnitEnum.cs
WPF/GENERAL/SettingsPage/SettingsPageDemo/Model/: AllShapes.cs  GeneralConfig.cs  SecretConfig.cs
WPF/GENERAL/SettingsPage/SettingsPageDemo/ViewModels/: SettingsVM.cs
WPF/GENERAL/WPFOrgChart/WPFOrgChart/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPFOrgChart.csproj
WPF/GENERAL/WPFOrgChart/WPFOrgChart/Controls/: DataEntryPage.xaml.cs  OrgChartPage.xaml
WPF/GENERAL/WPFOrgChart/WPFOrgChart/Converters/: FilteredRoleConverter.cs
WPF/GENERAL/WPFOrgChart/WPFOrgChart/Enums/: CurrentView.cs  TargetType.cs
WPF/GENERAL/WPFOrgChart/WPFOrgChart/Models/: OrgConfig.cs  Person.cs
WPF/GENERAL/WPFOrgChart/WPFOrgChart/TabPages/: AddPerson.xaml  AddPerson.xaml.cs  AddRole.xaml  AddRole.xaml.cs
WPF/GENERAL/WPFOrgChart/WPFOrgChart/ViewModels/: MainVM.cs
WPF/LOGINSAMPLES/GoogleAuth/GoogleAuth/: App.xaml  App.xaml.cs  GoogleAuth.csproj
WPF/LOGINSAMPLES/GoogleAuth/GoogleAuth/Controllers/: AuthController.cs
WPF/LOGINSAMPLES/GoogleAuth/GoogleAuth/Services/: Globals.cs
WPF/LOGINSAMPLES/GoogleAuth/GoogleAuth/View/: AuthWindow.xaml  AuthWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs
WPF/LOGINSAMPLES/GoogleAuth/GoogleAuth/ViewModel/: AuthVM.cs  HomeVM.cs
WPF/MVVM/SimpleCustomerData/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleCustomerData.csproj  SimpleCustomerData.sln
WPFOrgChart/: WPFOrgChart.sln
_MockUps/: readme
helperControls/: uc_pagination.xaml  uc_pagination.xaml.cs
interactive_clickable_map/: package-lock.json
vue3Demo/: index.html  tsconfig.json
(+315 files in other folders)
