<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haley.Helpers" Version="2.1.15.3" />
    <PackageReference Include="Haley.WPF" Version="5.4.2.1" />
  </ItemGroup>

</Project>
