<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Assets\world_map.xaml" />
    <Page Remove="Assets\world_new.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Haley.MVVM" Version="6.3.3" />
    <PackageReference Include="Haley.Rest" Version="2.0.3" />
    <PackageReference Include="Haley.WPF" Version="5.3.0" />
  </ItemGroup>

</Project>
