<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cctvtest.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Haley.Rest" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cctvtest.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
